# 'notify-by-pushover-service' command definition
define command{
    command_name notify-by-pushover-service
        command_line /usr/bin/printf "%b" "$NOTIFICATIONTYPE$: \
        $SERVICEDESC$@$HOSTNAME$: $SERVICESTATE$           \
        ($SERVICEOUTPUT$)" |                               \
        /usr/local/nagios/libexec/notify-by-pushover.php     \
        SERVICE $CONTACTADDRESS2$ $CONTACTADDRESS1$                 \
        $NOTIFICATIONTYPE$ $SERVICESTATE$
}

# 'notify-by-pushover-host' command definition
define command{
    command_name notify-by-pushover-host
        command_line /usr/bin/printf "%b" "Host '$HOSTALIAS$'    \
        is $HOSTSTATE$: $HOSTOUTPUT$" |                    \
        /usr/local/nagios/libexec/notify-by-pushover.php     \
        HOST $CONTACTADDRESS2$ $CONTACTADDRESS1$ $NOTIFICATIONTYPE$ \
        $HOSTSTATE$
}

# Command to send notifications to Gotify.
define command{
    command_name gotify-service
    command_line /opt/nagios/gotify "$CONTACTADDRESS3$" "$CONTACTADDRESS4$" "SERVICE" \
        "$NOTIFICATIONTYPE$: $SERVICEDESC$@$HOSTNAME$: $SERVICESTATE$ ($SERVICEOUTPUT$)"
}

define command{
    command_name gotify-host
    command_line /opt/nagios/gotify "$CONTACTADDRESS3$" "$CONTACTADDRESS4$" "HOST" \
        "$NOTIFICATIONTYPE$: Host '$HOSTALIAS$' is $HOSTSTATE$: $HOSTOUTPUT$"
}

define command{
    command_name check_imap_cert
        command_line /opt/nagios/check_certs $HOSTALIAS$ 993
}

define command{
    command_name check_https_cert
        command_line /opt/nagios/check_certs $HOSTALIAS$ 443
}

define command {
    command_name check_dns_resolution
    command_line /opt/nagios/check_dns_resolution google.com $HOSTALIAS$ 
}
