# Service definition for Debian / Ubuntu based fileservers.

define host {

    name        deb-fileserver
    use         deb-server
    register    0
    hostgroups  deb-nas
}


# Check ZFS pool status.

define service {

    name   check-zpool
    use generic-service 
    hostgroup_name   deb-nas
    service_description   Check ZFS status 
    check_interval  60
	check_command	check_nrpe!check_zfs
}


define service {

    name   check-snapshots
    use generic-service 
    hostgroup_name   deb-nas
    service_description   Check ZFS snapshot health.
    check_interval  60
    check_command	check_nrpe!check_snapshots
}