# Service definition for DNS servers

define host {

    name        deb-dns
    use         deb-server
    register    0
    hostgroups  dns 
}


# Check that DNS is resolving.

define service {

    name   check_dns
    use generic-service 
    hostgroup_name dns
    service_description  Check that the DNS server is able to resolve queries.
    check_interval  60
    check_command   check_dns_resolution
}
