# Service definition for Debian / Ubuntu based fileservers.

define host {

    name        deb-mdadm
    use         deb-fileserver
    register    0
}

define service {

    name   check_mdadm_raid
    use generic-service 
    hostgroup_name   deb-nas
    service_description   Check status of mdadm RAID
    check_interval  60
    check_command	check_nrpe!check_mdadm_raid
}
