# Service definition for Docker hosts. 

define host {
    name        deb-docker
    use         deb-server
    register    0
}


# Check docker container status.


define service {

    name   check_docker
    use generic-service 
    hostgroup_name  docker 
    service_description  Check docker container running status
    check_interval  60
    check_command	check_nrpe!check_docker
}
