# Service definition for Debian / Ubuntu based mailservers.

define host {

    name        deb-mailserver
    use         deb-server
    register    0
}

# Check the IMAP server certificate expiration date.

define service {

    name   check-imap-certificate
    use generic-service 
    hostgroup_name deb-mail
    service_description  Check IMAP server cert date.
    check_interval 10000 
	check_command check_imap_cert
}
