### Services Definition for Debian or Ubuntu based servers

#Debian host definition.

define host {
    
    name        deb-server
    use         linux-server
    hostgroups  servers
    register 0
}
#Check if the host is reachable.

define service {

    name                    deb-ping
    use                     generic-service           ; Name of service template to use
    hostgroup_name          servers
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

#Check free disk space
define service {

    name                    deb-disk
    use                     generic-service           ; Name of service template to use
    hostgroup_name          servers
    service_description     Check remote filesystems.
    check_command           check_nrpe!check_filesystems 
}


define service {

    name                    deb-load
    use                     generic-service           ; Name of service template to use
    hostgroup_name          servers
    service_description     Current Load
    check_command           check_nrpe!check_loadavg
    register 0
}

define service {
    name unattended upgrades
    use generic-service
    hostgroup_name servers
    service_description Unattended Upgrades Status
    check_command check_nrpe!check_unattended_upgrades
}
