# Service definition for Immich host.

define host {

    name        immich-server
    use         deb-docker
    register    0
    hostgroups immich,docker
}


# Check docker container status.


define service {

    name   check_immich
    use generic-service
    hostgroup_name  immich
    service_description Check the age of the Immich database backups.
    check_interval 720
    notification_interval 720
    check_command       check_nrpe!check_immich
}

